ARG KB_IMAGE_VERSION
FROM maven:3-jdk-8 as builder

#ENV MYSQL_DATABASE="killbill" MYSQL_ROOT_PASSWORD="killbill" MYSQL_USER="root" MAVEN_CLI_OPTS="" MAVEN_OPTS="-Durl=jdbc:mysql://mysql:3306/killbill"

FROM killbill/killbill:${KB_IMAGE_VERSION}
ENV DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
USER root

EXPOSE 8125
## WITH WAR CHANGES...
COPY killbill-profiles-killbill-features-0.22.33-b45be85bf7.war .
RUN rm -rf webapps/ROOT/* \
    && unzip killbill-profiles-killbill-features-0.22.33-b45be85bf7.war -d $TOMCAT_HOME/webapps/ROOT \
    && apt-get update \
    && apt-mark hold openjdk-8-jre-headless openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jdk mysql-client mysql-client-8.0 mysql-client-core-8.0 mysql-common \
    && apt-get -y upgrade

USER tomcat

RUN curl -k -L -o /var/lib/tomcat/bin/dd-java-agent.jar https://dtdg.co/latest-java-tracer \
   && sed -i '/^# Allow for further customization/i #BANGO - DATADOG\nexport CATALINA_OPTS=\"\$CATALINA_OPTS\n                      -javaagent:/var/lib/tomcat/bin/dd-java-agent.jar\n                      -Dlogback.configurationFile=/var/lib/killbill/logback.xml                      -Ddd.logs.injection=true\n                      -Ddd.service.name=killbill\"\n' /var/lib/tomcat/bin/setenv.sh
